
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	int p_x;
	int p_y;
	int wt;
	int ht;
	
    SESprite p1;
	SESprite p2;
	SESprite p3;
	SESprite p4;
	SESprite text;

	
	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		
		w = get_scene_width();
		h = get_scene_height();
		
		add_entity(SESpriteEntity.for_color(Color.instance("blue"),w,h)); //1st layer
		
		rsc.prepare_image("myp1", "p1", w*0.5, h*0.5);
		rsc.prepare_image("myp2", "p2", w*0.5, h*0.5);
		rsc.prepare_image("myp3", "p3", w*0.5, h*0.5);
		rsc.prepare_image("myp4", "p4", w*0.5, h*0.5);

		rsc.prepare_image("myp1L", "p1", w,h);
		rsc.prepare_image("myp2L", "p2", w,h);
		rsc.prepare_image("myp3L", "p3", w,h);
		rsc.prepare_image("myp4L", "p4", w,h);

		rsc.prepare_font("myfont", "arial bold color=white", 50);
		
		p1 = add_sprite_for_image(SEImage.for_resource("myp1"));
		p2 = add_sprite_for_image(SEImage.for_resource("myp2"));
		p3 = add_sprite_for_image(SEImage.for_resource("myp3"));
		p4 = add_sprite_for_image(SEImage.for_resource("myp4"));

		//2nd layer
		p1.move(0,0);
		p2.move(w*0.5,0);
		p3.move(0,h*0.5);
		p4.move(w*0.5,h*0.5);

		//3rd layer
		text = add_sprite_for_text(" ","myfont");
		wt = text.get_width();
		ht = text.get_height();
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		p_x = pi.get_x();
		p_y = pi.get_y();

		//Code for text

		/*
		if(p_x > 0 && p_x < w*0.5 && p_y > 0 && p_y < h*0.5)
		{
			text.set_text("EXTREME CAMPING");
			text.move(w*0.15 - 0.5*wt, h*0.25 - 0.5*ht);
			p1.set_alpha(0.75);
			p2.set_alpha(1);
			p3.set_alpha(1);
			p4.set_alpha(1);
		}
		else if(p_x > 0.5 && p_x < w && p_y > 0 && p_y < h*0.5)
		{
			text.set_text("DIRT OFF");
			text.move(w*0.70 - 0.5*wt, h*0.25 - 0.5*ht);
			p1.set_alpha(1);
			p2.set_alpha(0.75);
			p3.set_alpha(1);
			p4.set_alpha(1);
		}
		else if(p_x > 0 && p_x < w*0.5 && p_y > 0.5 && p_y <  h)
		{
			text.set_text("COOL CAT");
			text.move(w*0.15 - 0.5*wt, h*0.75 - 0.5*ht);
			p1.set_alpha(1);
			p2.set_alpha(1);
			p3.set_alpha(0.75);
			p4.set_alpha(1);
		}
		else if(p_x > 0.5 && p_x < w &&  p_y > 0.5 && p_y <  h)
		{
			text.set_text("FLY TO DREAM");
			text.move(w*0.65 - 0.5*wt, h*0.75 - 0.5*ht);
			p1.set_alpha(1);
			p2.set_alpha(1);
			p3.set_alpha(1);
			p4.set_alpha(0.75);
		}
		*/

		//Code for enlargement of images

		if(p_x > w*0.25 && p_x < w*0.75 && p_y > h*0.25 && p_y < h*0.75)
		{
			p1 = add_sprite_for_image(SEImage.for_resource("myp1"));
			p2 = add_sprite_for_image(SEImage.for_resource("myp2"));
			p3 = add_sprite_for_image(SEImage.for_resource("myp3"));
			p4 = add_sprite_for_image(SEImage.for_resource("myp4"));
			p1.move(0,0);
			p2.move(w*0.5,0);
			p3.move(0,h*0.5);
			p4.move(w*0.5,h*0.5);
		}
		else if(p_x > 0 && p_x < w*0.13 && p_y > 0 && p_y < h*0.13)
		{
			text.set_text("EXTREME CAMPING");
			text.move(w*0.15 - 0.5*wt, h*0.25 - 0.5*ht);
			p1.set_alpha(0.5);
			p2.set_alpha(0.5);
			p3.set_alpha(0.5);
			p4.set_alpha(0.5);
			p1 = add_sprite_for_image(SEImage.for_resource("myp1L"));
			p1.move(0,0);
		}
		else if(p_x > 0.13 && p_x < w && p_y > 0 && p_y < h*0.13)
		{
			text.set_text("DIRT OFF");
			text.move(w*0.70 - 0.5*wt, h*0.25 - 0.5*ht);
			p1.set_alpha(0.5);
			p2.set_alpha(0.5);
			p3.set_alpha(0.5);
			p4.set_alpha(0.5);
			p2 = add_sprite_for_image(SEImage.for_resource("myp2L"));
			p2.move(0,0);
		}
		else if(p_x > 0 && p_x < w*0.13 && p_y > 0.13 && p_y <  h)
		{
			text.set_text("COOL CAT");
			text.move(w*0.15 - 0.5*wt, h*0.75 - 0.5*ht);
			p1.set_alpha(0.5);
			p2.set_alpha(0.5);
			p3.set_alpha(0.5);
			p4.set_alpha(0.5);
			p3 = add_sprite_for_image(SEImage.for_resource("myp3L"));
			p3.move(0,0);
		}
		else if(p_x > 0.13 && p_x < w &&  p_y > 0.13 && p_y <  h)
		{
			text.set_text("FLY TO DREAM");
			text.move(w*0.65 - 0.5*wt, h*0.75 - 0.5*ht);
			p1.set_alpha(0.5);
			p2.set_alpha(0.5);
			p3.set_alpha(0.5);
			p4.set_alpha(0.5);
			p4 = add_sprite_for_image(SEImage.for_resource("myp4L"));
			p4.move(0,0);
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}

